# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.21.1
maven_group = fr.gallonemilien
archives_name = dopedhorses
mod_name = dopedhorses
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
pack_format_number = 18

# Dependencies
architectury_api_version = 13.0.8
fabric_cloth_config_version = 15.0.140
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.1
neoforge_version = 21.1.84
