---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-03-02 00:55:31
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "java.lang.Double.doubleValue()" because the return value of "java.util.HashMap.get(Object)" is null
	at TRANSFORMER/generated_22913b7@1/fr.gallonemilien.speed.HorseSpeedHandler.revertHorseSpeed(HorseSpeedHandler.java:29) ~[1797841697187115786.jar%23229!/:?] {re:classloading}
	at TRANSFORMER/generated_22913b7@1/fr.gallonemilien.speed.HorseSpeedHandler.lambda$updateHorseSpeed$1(HorseSpeedHandler.java:22) ~[1797841697187115786.jar%23229!/:?] {re:classloading}
	at java.base/java.util.Optional.ifPresentOrElse(Optional.java:198) ~[?:?] {}
	at TRANSFORMER/generated_22913b7@1/fr.gallonemilien.speed.HorseSpeedHandler.updateHorseSpeed(HorseSpeedHandler.java:20) ~[1797841697187115786.jar%23229!/:?] {re:classloading}
	at TRANSFORMER/dopedhorses@1.0.0/fr.gallonemilien.neoforge.DopedHorsesNeoForge.onEntityUpdate(DopedHorsesNeoForge.java:19) ~[%23226!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler$WithPredicate.invoke(ConsumerEventHandler.java:47) ~[bus-8.0.2.jar%23127!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23127!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.2.jar%23127!/:?] {}
	at TRANSFORMER/neoforge@21.4.9-beta/net.neoforged.neoforge.event.EventHooks.fireEntityTickPre(EventHooks.java:934) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23225!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:767) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.guardEntityTick(Level.java:577) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:416) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:396) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1090) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:963) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:723) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:278) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/generated_22913b7@1/fr.gallonemilien.speed.HorseSpeedHandler.revertHorseSpeed(HorseSpeedHandler.java:29) ~[1797841697187115786.jar%23229!/:?] {re:classloading}
	at TRANSFORMER/generated_22913b7@1/fr.gallonemilien.speed.HorseSpeedHandler.lambda$updateHorseSpeed$1(HorseSpeedHandler.java:22) ~[1797841697187115786.jar%23229!/:?] {re:classloading}
	at java.base/java.util.Optional.ifPresentOrElse(Optional.java:198) ~[?:?] {}
	at TRANSFORMER/generated_22913b7@1/fr.gallonemilien.speed.HorseSpeedHandler.updateHorseSpeed(HorseSpeedHandler.java:20) ~[1797841697187115786.jar%23229!/:?] {re:classloading}
	at TRANSFORMER/dopedhorses@1.0.0/fr.gallonemilien.neoforge.DopedHorsesNeoForge.onEntityUpdate(DopedHorsesNeoForge.java:19) ~[%23226!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler$WithPredicate.invoke(ConsumerEventHandler.java:47) ~[bus-8.0.2.jar%23127!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23127!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.2.jar%23127!/:?] {}
	at TRANSFORMER/neoforge@21.4.9-beta/net.neoforged.neoforge.event.EventHooks.fireEntityTickPre(EventHooks.java:934) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23225!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:767) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.guardEntityTick(Level.java:577) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:416) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading}
-- Entity being ticked --
Details:
	Entity Type: minecraft:horse (net.minecraft.world.entity.animal.horse.Horse)
	Entity ID: 21
	Entity Name: Horse
	Entity's Exact location: -19.32, -59.00, 207.32
	Entity's Block location: World: (-20,-59,207), Section: (at 12,5,15 in -2,-4,12; chunk contains blocks -32,-64,192 to -17,319,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Entity's Momentum: -0.06, -0.08, 0.06
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.Level.guardEntityTick(Level.java:577) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.method_31420(ServerLevel.java:416) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:54) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:396) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1090) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:963) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:723) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:278) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=1.50, y=-60.00, z=6.50]]
	Chunk stats: 2601
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 53 game time, 53 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 67452 (now: false), thunder time: 165091 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 22
Stacktrace:
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1764) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1093) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:963) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:108) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:723) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at TRANSFORMER/minecraft@1.21.4/net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:278) ~[neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.mappings.1_21_4.layered+hash.40359-v2-neoforge-21.4.9-beta.jar%23224!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 630321536 bytes (601 MiB) / 1780482048 bytes (1698 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7242
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34764.10
	Virtual memory used (MiB): 21766.18
	Swap memory total (MiB): 18432.00
	Swap memory used (MiB): 947.93
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 3271571.00, total: 3906232.75
	Space in storage for workdir (MiB): available: 3271571.00, total: 3906232.75
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/1, l='ServerLevel[New World]', x=1.50, y=-60.00, z=6.50]]
	Active Data Packs: vanilla, mod_data, mod/architectury (incompatible), mod/dopedhorses, mod/neoforge, mod/generated_22913b7 (incompatible)
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/architectury (incompatible), mod/dopedhorses, mod/generated_22913b7 (incompatible), mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5603313984233103700
	Suppressed Exceptions: ~~NONE~~
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.4.9-beta
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-6.0.4.jar slf4jfixer PLUGINSERVICE 
		loader-6.0.4.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-11.0.1.jar accesstransformer PLUGINSERVICE 
		loader-6.0.4.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@6.0
		lowcodefml@6.0
		minecraft@6.0
	Mod List: 
		architectury-neoforge-15.0.1.jar                  |Architectury                  |architectury                  |15.0.1              |Manifest: NOSIGNATURE
		main                                              |DopedHorses                   |dopedhorses                   |1.0.0               |Manifest: NOSIGNATURE
		1797841697187115786.jar                           |generated_22913b7             |generated_22913b7             |1                   |Manifest: NOSIGNATURE
		neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.|Minecraft                     |minecraft                     |1.21.4              |Manifest: NOSIGNATURE
		neoforge-21.4.9-beta-minecraft-merged-1.21.4-loom.|NeoForge                      |neoforge                      |21.4.9-beta         |Manifest: NOSIGNATURE
	Crash Report UUID: 17072211-d816-46b6-942a-2a861e92112b
	FML: 6.0.4
	NeoForge: 21.4.9-beta